[gd_scene load_steps=3 format=3 uid="uid://cgmly3c446law"]

[ext_resource type="Script" uid="uid://wfffbmqy6wrw" path="res://scripts/quarterview/QuarterviewApartmentShellCandidate.gd" id="1_shell_candidate"]
[ext_resource type="Resource" path="res://resources/quarterview/apartment_shell_object_footprints.tres" id="2_object_footprints"]

[node name="QuarterviewApartmentShellCandidate" type="Node2D"]
script = ExtResource("1_shell_candidate")
view_orientation = null
map_origin = null
map_rotation = null
map_rotation_pivot = null
tile_width = null
tile_height = null
wall_height = null
wall_cap_height = null
baseboard_height = null
cutaway_front_stub_height = null
work_room_origin = null
work_room_size = null
living_room_origin = null
living_room_size = null
bathroom_room_origin = null
bathroom_room_size = null
service_room_origin = null
service_room_size = null
no_large_object_zone_origin = null
no_large_object_zone_size = null
object_footprint_set = ExtResource("2_object_footprints")
living_window_axis_a = null
living_window_axis_b_start = null
living_window_width = null
full_map_camera_center_offset = Vector2(1, 0)
full_map_camera_zoom = Vector2(0.66, 0.66)
living_camera_center_offset = null
living_camera_zoom = null
work_camera_center_offset = null
work_camera_zoom = null
camera_preset = null
show_debug_labels = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(770, 380)
zoom = Vector2(0.58, 0.58)
